{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User=YOUR_USERNAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "ExternalServices": {
        "HighLowGameApiBaseUrl": "https://localhost:5101/"
    },
    "AzureStorage": {
        "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
        "ContainerName": "kyc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY",
        "Issuer": "CasinoAppBackend",
        "Audience": "CasinoAppFrontend",
        "DurationInMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/logs.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ssfff zzz} {SourceContext} {level}] {Message}{NewLine}{Exception}",
                    "retainedFileCountLimit": null,
                    "fileSizeLimitBytes": null
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}
